{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "nest start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "@chakra-ui/react": "^2.4.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "apollo-boost": "^0.4.7",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.19.2",
    "framer-motion": "^7.10.3",
    "graphql": "^15.0.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "next": "^9.4.0",
    "next-apollo": "^3.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactstrap": "^9.1.5",
    "recoil": "^0.7.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.14",
    "@types/react": "^18.0.26",
    "typescript": "^4.9.4"
  }
}
